= simple_form_for(@floorplan) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :square_feet
    = f.input :market_rent
    = f.input :effective_rent
    = f.input :bedrooms
    = f.input :bathrooms
    = f.input :availability
    = f.association :amenity

  .form-actions
    = f.button :submit
