p#notice = notice

p
  strong Name:
  = @floorplan.name
p
  strong Square feet:
  = @floorplan.square_feet
p
  strong Market rent:
  = @floorplan.market_rent
p
  strong Effective rent:
  = @floorplan.effective_rent
p
  strong Bedrooms:
  = @floorplan.bedrooms
p
  strong Bathrooms:
  = @floorplan.bathrooms
p
  strong Availability:
  = @floorplan.availability
p
  strong Amenity:
  = @floorplan.amenity

= link_to 'Edit', edit_floorplan_path(@floorplan)
'|
= link_to 'Back', floorplans_path
