= simple_form_for(@property) do |f|
  = f.error_notification

  .form-inputs
    = f.input :marketing_name
    = f.input :website
    = f.input :description
    = f.input :contact_email
    = f.input :contact_phone
    = f.input :location_street
    = f.input :location_city
    = f.input :location_state
    = f.input :location_zip
    = f.input :location_latitude
    = f.input :location_longitude
    = f.input :pet_dog
    = f.input :pet_cat
    = f.association :floorplan
    = f.association :amenity

  .form-actions
    = f.button :submit
