= provide(:title, "All properties")

h1.page-header
  | All properties

.table-responsive
  table.table.table-bordered
    thead
      tr
        th name
        th street
        th city
        th state
        th zip
        th latitude
        th longitude
    tbody
      - @properties.each do |property|
        tr
          td = link_to property.marketing_name, property 
          td = property.street
          td = property.city
          td = property.state
          td = property.zip
          td = property.latitude
          td = property.longitude
