= provide(:title, @property.marketing_name)

h1.page-header
  = @property.marketing_name
p.text-muted
  = @property.description

.table-responsive
  table.table.table-bordered
    thead
      tr
        th Field
        th Value
    tbody
      tr
        td 
          strong Website:
        td= @property.website
      tr
        td 
          strong Contact email:
        td= @property.contact_email
      tr
        td 
          strong Contact phone:
        td= @property.contact_phone
      tr
        td 
          strong Marketing name:
      tdtr
        td 
          strong Location street:
        td= @property.street
      tr
        td 
          strong Location city:
        td= @property.city
      tr
        td 
          strong Location state:
        td= @property.state
      tr
        td 
          strong Location zip:
        td= @property.zip
      tr
        td 
          strong Location latitude:
        td= @property.latitude
      tr
        td 
          strong Location longitude:
        td= @property.longitude
      tr
        td 
          strong Pet dog:
        td= @property.pet_dog
      tr
        td 
          strong Pet cat:
        td= @property.pet_cat
      tr
        td 
          strong Floorplans:
        td= @property.floorplans.map(&:id).join(',')
      tr
        td 
          strong Property amenities:
        td= @property.property_amenities.map(&:id).join(',')

= link_to 'Back', properties_path
