= simple_form_for(@field_path_mapping) do |f|
  = f.error_notification

  - option_array = @field_path_mapping.feed_source.xpaths.map { |xpath| xpath.gsub("[]", "") }
  .form-inputs
    -# https://github.com/plataformatec/simple_form#collections
    = f.input :location_address_1, collection: option_array
    = f.input :location_address_2, collection: option_array
    = f.input :location_city, collection: option_array
    = f.input :location_state, collection: option_array
    = f.input :location_zip, collection: option_array
    = f.input :location_latiitude, collection: option_array
    = f.input :location_longitude, collection: option_array
    = f.input :marketing_name, collection: option_array
    = f.input :contact_phone, collection: option_array
    = f.input :contact_email, collection: option_array
    = f.input :website, collection: option_array
    = f.input :description, collection: option_array
    = f.input :floorplan_name, collection: option_array
    = f.input :floorplan_square_feed, collection: option_array
    = f.input :floorplan_market_rent, collection: option_array
    = f.input :floorplan_effective_rent, collection: option_array
    = f.input :floorplan_bedroops, collection: option_array
    = f.input :floorplan_bathrooms, collection: option_array
    = f.input :floorplan_availability, collection: option_array
    = f.input :file_floorplan, collection: option_array
    = f.input :file_property, collection: option_array
    = f.input :amenities_community, collection: option_array
    = f.input :amenities_floorplan, collection: option_array
    = f.input :pet_dog, collection: option_array
    = f.input :pet_cat, collection: option_array
  .form-actions
    = f.button :submit
