= provide(:title, @field_path_mapping.class.name.titleize)

h1.page-header 
  | Editting field path mapping
  .h4
    | Source url: 
    span.text-muted
      = @field_path_mapping.feed_source.url

== render 'form'

= link_to 'Show', @field_path_mapping
'|
= link_to 'Back', field_path_mappings_path
