= provide(:title, @field_path_mapping.class.name.titleize)

h1.page-header 
  = @field_path_mapping.class.name.titleize

  .h4
    | Source url: 
    span.text-muted
      = @field_path_mapping.feed_source.url
    span.pull-right
      = link_to 'Finish editing', @field_path_mapping
= render 'form'
