= provide(:title, "Field path mappings")

h1.page-header 
  | Listing field_path_mappings

table.table.table-bordered
  thead
    tr
      th Source url
      th
      th
  tbody
    - @field_path_mappings.each do |field_path_mapping|
      tr
        td = field_path_mapping.feed_source.url
        td = link_to 'Show', field_path_mapping
        td = link_to 'Edit', edit_field_path_mapping_path(field_path_mapping)
