= provide(:title, @field_path_mapping.class.name.titleize)

h1.page-header 
  | Field path mapping
  small.pull-right
    = link_to 'Edit', edit_field_path_mapping_path(@field_path_mapping)
    |&nbsp;|&nbsp;
    = link_to 'Back', field_path_mappings_path
  .h4
    | Source url: 
    span.text-muted
      = @field_path_mapping.feed_source.url

table.table.table-bordered
  thead
    tr
      th Fields
      th Xpaths
  tbody
    - except = ["id", "created_at", "updated_at", "feed_source_id"]
    - attrs = @field_path_mapping.attributes.except(*except)
    - attrs.each do |field, xpath|
      tr
        td= field.titleize
        td= xpath
        
