= provide(:title, @field_path_mapping.class.name.titleize)

h1.page-header 
  = @field_path_mapping.class.name.titleize
  .h4
    | Source url: 
    span.text-muted
      = @field_path_mapping.feed_source.url
    span.pull-right
      = link_to 'Edit', edit_field_path_mapping_path(@field_path_mapping)

- except = ["id", "created_at", "updated_at", "feed_source_id"]
- @field_path_mapping.attributes.except(*except).each do |field, xpath|
  .well
    .h4
      = field.titleize
    pre
      = xpath
    pre
      = @field_path_mapping.example_data_for_xpath(xpath)
        
